<resources>
    <string name="app_name">Calculator</string>
    <string name="button">Button</string>
    <string name="_9">9</string>
    <string name="button">Button</string>
    <string name="_8">8</string>
    <string name="_7">7</string>
    <string name="number_1">Number: 1</string>
    <string name="number_2">Number: 2</string>
    <string name="result">Result</string>
    <string name="add">Add</string>
    <string name="subtract">Subtract</string>
    <string name="multiply">Multiply</string>
    <string name="divide">Divide</string>
    <string name="enter_number">Enter Number</string>
</resources>
